<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spqps.top</groupId>
    <artifactId>music-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>music-ms-service</artifactId>
    <properties>
   <!--      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  -->
        <java.version>1.8</java.version>
    </properties>
         <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
		<resource>
		<directory>src/main/java</directory>
		<includes>
		<include>**/*.xml</include>
		</includes>
		</resource>
		<resource>
		<directory>src/main/resources</directory>
		<includes>
		<include>**/*</include>
		</includes>
		</resource>
		</resources>
   </build>
</project>