# spqb

./: README.md  addMusic.vue
music-ms/: .project  pom.xml
music-ms/music-ms-app/: .project  pom.xml
music-ms/music-ms-app/src/main/java/spqbs/top/: LoginController.java  MusicController.java  PalyController.java  RankController.java  UserController.java
music-ms/music-ms-app/src/main/java/spqbs/top/music/controller/: MusicController.java  PalyController.java  RankController.java  RecommendController.java  UserController.java
music-ms/music-ms-app/src/test/java/spqbs/top/: MusicApplication.java
music-ms/music-ms-app/src/test/java/spqbs/top/music/: MusicApplication.java
music-ms/music-ms-service/: .classpath  .project  pom.xml
music-ms/music-ms-service/src/main/java/spqbs/top/music/common/rest/: RestResult.java  ResultCode.java
music-ms/music-ms-service/src/main/java/spqbs/top/music/common/util/: Page.java  PageableParam.java  StringUtils.java  UUIDTool.java
music-ms/music-ms-service/src/main/java/spqbs/top/music/dao/: LoginMapper.java  LoginMapper.xml  MusicMapper.java  MusicMapper.xml  RecommendMapper.java  RecommendMapper.xml  UserMapper.java  UserMapper.xml  UserRepository.java
music-ms/music-ms-service/src/main/java/spqbs/top/music/entity/: UserEntity.java
music-ms/music-ms-service/src/main/java/spqbs/top/music/model/: Favorite.java  LoginModel.java  Music.java  MusicAttach.java  PlayList.java  QueryMusicModel.java  RankAttach.java  RankList.java  Recommend.java  RecommendAttach.java  User.java  UserLike.java  UserPlayList.java  UserPlayListAttach.java
music-ms/music-ms-service/src/main/java/spqbs/top/music/service/: IMusicService.java  IPlaylistService.java  IRanklistService.java  IRecommendService.java  IUserService.java
music-ms/music-ms-service/src/main/java/spqbs/top/music/service/impl/: MusicServiceImpl.java  PalylistServiceImpl.java  RanklistServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
wdt-console/: package.json  vue.config.js
wdt-console/src/: main.js
wdt-console/src/api/: data.js  routers.js  user.js
wdt-console/src/assets/css/: custom.less
wdt-console/src/libs/: api.request.js  util.js  util2.js
wdt-console/src/libs/axios2/: index.js
wdt-console/src/libs/pcLogin/: index.js
wdt-console/src/libs/userContext/: index.js
wdt-console/src/router/: index.js  routers.js
wdt-console/src/view/login/: login.vue
wdt-console/src/view/mongodb-log/: controllerLogCountChart.vue  controllerLogDetail.vue  controller_log.vue  controller_log_count.vue  service_Detail.vue  service_example.vue  service_group.vue  service_log.vue  system_monitoring.vue  systemline.vue
wdt-console/src/view/music/: addMusic.vue  addRankMusic.vue  addRecommendMusic.vue  musicExpand.vue  musicManage.vue  playListManage.vue  playNumChart.vue  queryMusic.vue  queryRankMusic.vue  rankListManage.vue  recommend.vue  typeManage.vue
wdt-console/src/view/single-page/home/: home-stat.vue  index.js  pie.vue
