<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spqps.top</groupId>
    <artifactId>music-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>music-ms-app</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>spqps.top</groupId>
		<artifactId>music-ms-service</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>